BASE_URL=http://localhost:8000
DATABASE_URL=postgres://hrefgo:sFvfkaZw1V5@pgm-bp17h9a3u593qq83po.pg.rds.aliyuncs.com:5432/hrefgo_plausible
CLICKHOUSE_DATABASE_URL=http://127.0.0.1:8123/hrefgo_plausible_events_db
SECRET_KEY_BASE=/njrhntbycvastyvtk1zycwfm981vpo/0xrvwjjvemdakc/vsvbrevlwsc6u8rcg
ENVIRONMENT=dev

MAILER_ADAPTER=Bamboo.SMTPAdapter
SMTP_HOST_ADDR=smtpdm.aliyun.com
SMTP_USER_NAME=hello@hrefgo.com
SMTP_USER_PWD=M6xV7GNVdtE
SMTP_HOST_SSL_ENABLED=true

LOG_LEVEL=debug
SELFHOST=true
DISABLE_CRON=true
ADMIN_USER_IDS=1
SHOW_CITIES=true
PADDLE_VENDOR_AUTH_CODE=895e20d4efaec0575bb857f44b183217b332d9592e76e69b8a
PADDLE_VENDOR_ID=3942

GOOGLE_CLIENT_ID=875387135161-l8tp53dpt7fdhdg9m1pc3vl42si95rh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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